{
  "name": "image_gallery",
  "version": "0.0.0",
  "authors": [
    "g2graman <fran.gramano@mail.utoronto.ca>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "master",
    "jquery": "~2.1.4",
    "angular-material-icons": "~0.4.0",
    "dropzone": "~4.0.1",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2"
  }
}
